<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VISSUAL</title>
    <link rel="icon" href="./imgs/VISSUAL.ico" type="image/x-icon" />
</head>
<body>

    <header>
        <img  src="./imgs/dibujo y modelado a tu medida.png" alt="Logotipo VISSUAL" width="100px">
        <img src="./imgs/dibujo y modelado a tu medida2.png" alt="">
        <nav>
            <ul>
                <il><a href="index.html">Inicio</a></il>
                <il><a href="design-services.html">Servicios de Diseño</a></il>
                <il><a href="contact.html">Contáctanos</a></il>
            </ul>
        </nav>


    </header>
    <main>

        <h1>Bienvenido a VISSUAL</h1>
        <h2> Tu Aliado en Diseño Arquitectónico</h2>
        <p>En VISSUAL nos encargamos de facilitarte todo el proceso de construcción arquitectónica digital, con nuestras tres herramientas en la cual somo expertos.</p>

        <details>
            <summary>Quieres ver nuestro trabajo,sigue bajando o selecciona el que te interesa:  </summary>
            <ul>
                <li><a href="#dos">AUTOCAD 2D</a></li>
                <li><a href="#tres">AUTOCAD 3D</a></li>
                <li><a href="#revit">REVIT</a></li>
            </ul>
        </details>
        <!-- Seccion de información sobre diseños con AUTOCAD en SEGUNDA DIMENSIÓN -->
        <section id="dos">
            <h2>Autocad 2D</h2>
            <p>Ejemplo de uso en diseños arquitectónicos con la herramienta <strong>Autocad 2D</strong></p>
            <h3>Videos</h3>
            <video controls>
                <source src="modelado1.mp4" type="video/mp4">
                <source src="modelado.mp4" type="video/webm">
                Tu navegador no soporta el elemento de video.
            </video>
            <h3>Imágenes</h3>
            <img src="imagen1.jpg" alt="Ejemplo de modelado 1">
            <img src="imagen2.jpg" alt="Ejemplo de modelado 2">
            <img src="imagen3.jpg" alt="Ejemplo de modelado 3">
        </section>

        <!-- Seccion de información sobre diseños con AUTOCAD en TERCERA DIMENSIÓN -->
        <section id="tres">
            <h2>Autocad 3D</h2>
            <p>Ejemplo de uso en diseños arquitectónicos con la herramienta <strong>Autocad 3D</strong></p>
            <h3>Videos</h3>
            <video controls>
                <source src="video.mp4" type="video/mp4">
                <source src="video.webm" type="video/webm">
                Tu navegador no soporta el elemento de video.
            </video>
            <h3>Imágenes</h3>
            <img src="imagen1.jpg" alt="Ejemplo de modelado 1">
            <img src="imagen2.jpg" alt="Ejemplo de modelado 2">
            <img src="imagen3.jpg" alt="Ejemplo de modelado 3">
        </section>
        
        <!-- Seccion de información sobre diseños con REVIT -->
        <section id="revit">
            <h2>REVIT</h2>
            <p>Ejemplo de uso en diseños arquitectónicos con la herramienta <strong>REVIT</strong></p>
            <h3>Videos</h3>
            <video controls>
                <source src="video.mp4" type="video/mp4">
                <source src="video.webm" type="video/webm">
                Tu navegador no soporta el elemento de video.
            </video>
            <h3>Imágenes</h3>
            <img src="imagen1.jpg" alt="Ejemplo de modelado 1">
            <img src="imagen2.jpg" alt="Ejemplo de modelado 2">
            <img src="imagen3.jpg" alt="Ejemplo de modelado 3">
        </section>
        
        <!-- Sección de información sobre precios de los diseños -->
        <aside>
            <h2>Valor aproximado de nuestros diseños</h2>
            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Autocad 2D</td>
                        <td> USD 1000</td>
                    </tr>
                    <tr>
                        <td>Autocad 3D</td>
                        <td> USD 2000</td>
                    </tr>
                    <tr>
                        <td>REVIT</td>
                        <td> USD 3000</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>Total</td>
                        <td>$1000</td>
                    </tr>
                </tfoot>
            </table>
        </aside>

    </main>
    

    <footer>
        <p>&copy; 2024 VISSUAL</p><br>
        <p>Creado por Juan Malaver - 2 de Octubre del 2024</p>
    </footer>

</body>
</html>

