<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>VISSUAL</title>
    <link rel="icon" href="./imgs/VISSUAL.ico" type="image/x-icon" />
</head>
<body>

    <header>

        <img  src="./imgs/dibujo y modelado a tu medida.png" alt="Logotipo VISSUAL" width="100px">
        <img src="./imgs/dibujo y modelado a tu medida2.png" alt="">
        <nav>
            <ul>
                <il><a href="index.html">Inicio</a></il>
                <il><a href="design-services.html">Servicios de Diseño</a></il>
                <il><a href="contact.html">Contáctanos</a></il>
            </ul>
        </nav>

    </header>

    <main>

         <h1>VISSUAL</h1>
        
        <section id="#">
            <article>
                <h2>Caja de imagenes VISSUAL</h2>
                <h3>Render 1, ejemplo</h3>
                <img src="./imgs/render1.jpg" alt="Imagen Ingeniería Arquitectónica" >
                <h3>Render 2, ejemplo</h3>
                <img src="./imgs/render 2.jpg" alt="Imagen 2 Ingeniería Arquitectónica">
                <h3>Render 3, ejemplo</h3>
                <img src="./imgs/render3.jpg" alt="Imagen 3 Ingeniería Arquitectónica">
            </article>

            <article>
                <h2>Blog de VISSUAL</h2>
                <iframe src="https://blog.VISSUAL.com" title="Blog de VISSUAL" frameborder="0"></iframe>
            </article>

        </section>
        <aside>

            <h2>Catálogo VISSUAL</h2>
            <iframe src="Laboratorio_Modulo_1.pdf" frameborder="0"></iframe>

        </aside>
    </main>

    <footer>
        <p>&copy; 2024 VISSUAL</p><br>
        <p>Creado por Juan Malaver - 2 de Octubre del 2024</p>
    </footer>
</body>
</html>