*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}
header{
    background-color: #4CAF50;
    padding: 1rem;

}
h1{
    font-size: 2rem;
    text-align: center;
}
nav ul{
    list-style-type: none;

}
main h2{
    font-size: 2rem;
    text-align: center;
} 

nav a{
    color: white;
    text-decoration: none;
    padding: 0.5em 1rem;
  
}


@media (max-width: 768px) {
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    body{
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
    }
    header{
        background-color: #4CAF50;
        padding: 1rem;
    
    }
    nav ul{
        list-style-type: none;
    
    }
    main h2{
        font-size: 2rem;
        text-align: center;
    } 
    
    nav a{
        color: white;
        text-decoration: none;
        padding: 0.5em 1rem;
      
    }
    
}

/* GRID */

.productos-grid{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px

}
.producto img{
    height:400px ;
    width: 400px;

}

.producto {
    border : 1px solid #ddd ;
    padding: 1rem ;
    text-align: center ;
    border-radius: 1rem;
    margin-right: 1rem;
    margin-left: 1rem;
}

@media (min-width: 768px ) {
.productos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px
}

.producto img{
    height:300px ;
    width: 300px;
}
}

@media (min-width: 1024px ) {

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.productos-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px
    }
    
.producto img{
        height:500px ;
        width: 500px;
    }

nav ul{
    display: flex;
    justify-content: end;
}
}

    
/* CONTACTO RESPONSIVO */


.formulario-contacto{
    display: flex;
    justify-content: space-evenly;
}

.form-grupo{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

@media (max-width : 768px){
    .form-grupo{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

    }
}